<!DOCTYPE html>
<html>
  <head>
    <title>Presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        padding: 8px 20px;
        background-color: #e9e9e9;
      }
      img{
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

      class: center, middle

      # Presentation Title
      ###### Adam Derewecki
      ###### 1/1/2017
      ![alt](title.jpg)

      ???
        Notes for the presenter
      ---

      # Introduction
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
